﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Neo_Chen's Personal Homepage</title>
		<link rel="stylesheet" type="text/css" href="/neostyle.css">
		<link rel="icon" href="/icon.png"/>
	</head>
	<body>
		<h1 class="title">Neo_Chen's Homepage</h1>
		<p>一個台灣高職生的個人網頁</p>
		<a href="PERSONAL.INFO.html" class=srfb>About</a><br>
		<a href="archlinux-cn-nickname.html" class="srfb">Arch Linux CN 暱稱速查表</a><br>
		<hr>
		<p class="mono">
		GPG : DC976EA3C19B94A6<br>
		E-mail : chenkolei@gmail.com
		</p>
	</body>
</html>
