﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-Hant" lang="zh-Hant">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Neo_Chen's Homepage Mirror List</title>
		<link rel="stylesheet" type="text/css" href="/neostyle.css">
		<link rel="icon" href="/icon.png"/>
	</head>
	<body>
		<h1>Neo_Chen's Homepage Mirror List</h1>
		<p class=mono><a href="http://sl-sgp.asn.yt/" class=mono>Neo_Chen's Homepage</a>@<a href="http://sl-sgp.asn.yt" class=mono>sl-sgp.asn.yt</a></p>
		<p class=mono><a href="http://thunix.org/~neo_chen/" class=mono>Neo_Chen's Homepage</a>@<a href="https://thunix.org/" class=mono>thunix.org</a></p>
		<p class=mono><a href="https://neochen1024.github.io/" class=mono>Neo_Chen's Homepage</a>@<a href="https://pages.github.com/" class=mono>GithubPage</a></p>
	</body>
</html>
